{
    "require": {
        "twig/twig": "~1.0",
        "katzgrau/klogger" : "1.0.*"
    },
    "autoload": {
 		"classmap": [
			"app/config",
			"app/controllers",
			"app/inc",
			"app/models",
			"app/views"
		],
        "psr-4" : {
            "Clocanth\\" : "clocanth/framework/"
        }
    }
}
